run:
TestCase A
Jobs to be scheduled
Job format is (length, deadline, profit, start, finish)
#0:(7,7,10,-1,-1)
#1:(4,16,9,-1,-1)
#2:(2,8,14,-1,-1)
#3:(5,10,13,-1,-1)

Optimal Solution Using Brute Force O(n!)
----------------
Schedule Profit = 36
#3:(5,10,13,0,5)
#2:(2,8,14,5,7)
#1:(4,16,9,7,11)
#0:(7,7,10,11,18)
#0:(7,7,10,11,18)

EDF with unprofitable jobs last 
Schedule Profit = 19
#0:(7,7,10,0,7)
#1:(4,16,9,7,11)
#2:(2,8,14,11,13)
#3:(5,10,13,13,18)

SJF with unprofitable jobs last
Schedule Profit = 23
#2:(2,8,14,0,2)
#1:(4,16,9,2,6)
#3:(5,10,13,6,11)
#0:(7,7,10,11,18)

HPF with unprofitable jobs last
Schedule Profit = 36
#2:(2,8,14,0,2)
#3:(5,10,13,2,7)
#1:(4,16,9,7,11)
#0:(7,7,10,11,18)

Your own creative solution
Schedule Profit = 19
#0:(7,7,10,0,7)
#1:(4,16,9,7,11)
#3:(5,10,13,11,16)
#2:(2,8,14,16,18)
BUILD SUCCESSFUL (total time: 0 seconds)
